## name GoodModules
## failures 0
## cut

use File::Slurp::Tiny;
use Path::Tiny;
use Mojo::Util;
use List::Util;
use List::UtilsBy;
use POE;
use IO::Async::Loop;
use Mojo::IOLoop;
use Mojolicious;
use Dancer2;
use Web::Simple;
use Plack;
use Moo;
use Moose;
use Cpanel::JSON::XS;
use JSON::MaybeXS;
use JSON::PP;
use Mojo::JSON;
use XML::LibXML;
use XML::TreeBuilder;
use XML::Twig;
use Mojo::DOM;
use Template;

## name FileSlurp
## failures 1
## cut

use File::Slurp;

## name MLEHMANN
## failures 3
## cut

use AnyEvent;
use Coro;
use JSON::XS;

## name JSON
## failures 2
## cut

use JSON;
use JSON::Any;

## name ListMoreUtils
## failures 1
## cut

use List::MoreUtils;

## name CGI
## failures 1
## cut

use CGI;

## name AnyMooseMouse
## failures 2
## cut

use Mouse;
use Any::Moose;

## name XMLSimple
## failures 1
## cut

use XML::Simple;

## name HTMLTemplate
## failures 1
## cut

use HTML::Template;

## name NetIRC
## failures 1
## cut

use Net::IRC;

## name Switch
## failures 1
## cut

use Switch;
